<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homenagem.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="download.jfif" type="image/x-icon">
    <title> REI EU TE AMO</title>
</head>

<body style="background-image: url(rei2.jpg);">
    <div class="head">
        <header>Rei Chan - Not so Shoujo Love Story</header>
        <a class="icon-link icon-link-hover link-success link-underline-success link-underline-opacity-25" href="https://www.webtoons.com/en/comedy/not-so-shoujo-love-story/list?title_no=2189">
            <svg class="bi" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg>
            <img src="webtoon.jpg" alt="webtoon-icon">
        </a>
    </div>
    <div class="container">
        <div class="homenagem">
            <figure>
                <img src="reilinda.jpg" alt="rei-icon" id="foto da rei">
                <figcaption>Rei Chan</figcaption>
            </figure>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>
