<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fullname.css">
    <title>Atividade 9 - 01</title>
</head>

<body>
    <h1>Atividade 01</h1>
    <div class="div">
        <form>
            <label for="nomeCompleto">Nome Completo:</label>
            <input type="text" id="nomeCompleto" />
            <button type="button" id="button" onclick="separarNomeSobrenome()">>></button>
        </form>
        <div class="container">
            <div class="nome">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" readonly />
                <br>
            </div>
            <div class="sobrenome">
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" readonly />
            </div>
        </div>
    </div>

    <script>
        function separarNomeSobrenome() {
            const nomeCompleto = document.getElementById('nomeCompleto').value;
            const nomeArray = nomeCompleto.split(' ');

            if (nomeArray.length >= 1) {
                document.getElementById('nome').value = nomeArray[0];
            } else {
                document.getElementById('nome').value = '';
            }

            if (nomeArray.length > 1) {
                document.getElementById('sobrenome').value = nomeArray.slice(1).join(' ');
            } else {
                document.getElementById('sobrenome').value = '';
            }
        }
    </script>
</body>

</html>